{
    "manifest_version": 3,
    "name": "notion sidebar toggle",
    "version": "1.0.1",
    "icons": {
      "16": "icon32.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "notion sidebar toggle settings"
    },
    "permissions": [
      "storage"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://www.notion.so/*",
          "https://notion.so/*",
          "https://calendar.notion.so/*"
        ],
        "js": ["content.js"],
        "run_at": "document_idle",
        "all_frames": true
      }
    ]
  }
  