body {
  width: 360px;
  min-height: 320px;
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #ffffff;
  color: #37352f;
}

.container {
  padding: 20px;
}

h1 {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 24px 0;
  color: #37352f;
  letter-spacing: -0.01em;
}

.setting {
  margin-bottom: 24px;
}

.toggle-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 8px;
}

.toggle-container input[type="checkbox"] {
  display: none;
}

.toggle-slider {
  position: relative;
  width: 44px;
  height: 24px;
  background-color: #e9e9e9;
  border-radius: 12px;
  transition: background-color 0.15s ease;
  margin-right: 12px;
  flex-shrink: 0;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.15s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.toggle-container input[type="checkbox"]:checked + .toggle-slider {
  background-color: #37352f;
}

.toggle-container input[type="checkbox"]:checked + .toggle-slider::before {
  transform: translateX(20px);
}

.toggle-label {
  font-size: 14px;
  font-weight: 400;
  color: #37352f;
  letter-spacing: -0.01em;
}

.description {
  font-size: 12px;
  color: #9b9b9b;
  line-height: 1.5;
  margin: 0;
  margin-left: 56px;
  letter-spacing: -0.01em;
}

.shortcuts {
  border-top: 1px solid #e0e0e0;
  padding-top: 20px;
}

.shortcuts h3 {
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 12px 0;
  color: #37352f;
  letter-spacing: -0.01em;
}

.shortcut-header {
  font-size: 12px;
  font-weight: 400;
  color: #37352f;
  margin-bottom: 8px;
  letter-spacing: -0.01em;
}

.shortcut {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 12px;
}

.shortcut:last-child {
  margin-bottom: 0;
}

kbd {
  background-color: #f7f7f7;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #37352f;
  display: inline-block;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 1;
  padding: 3px 6px;
  white-space: nowrap;
  margin: 0;
  letter-spacing: -0.01em;
}

.shortcut .shortcut-keys {
  display: flex;
  align-items: center;
  gap: 2px;
}

.shortcut span {
  color: #9b9b9b;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: -0.01em;
}
