<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>notion sidebar toggle</h1>
    
    <div class="setting">
      <label class="toggle-container">
        <input type="checkbox" id="autoHideToggle">
        <span class="toggle-slider"></span>
        <span class="toggle-label">auto-hide sidebar</span>
      </label>
      <p class="description">
        when enabled, the sidebar will stay hidden by default.
        when disabled, use keyboard shortcuts to toggle.
        you may need to refresh the page for the setting to take effect.
      </p>
    </div>

      <div class="shortcuts">
        <h3>keyboard shortcuts</h3>
        <div class="shortcut-header">toggle sidebar</div>
        <div class="shortcut">
          <div class="shortcut-keys">
            <kbd>Cmd</kbd> + <kbd>/</kbd>
          </div>
          <span>Mac</span>
        </div>
        <div class="shortcut">
          <div class="shortcut-keys">
            <kbd>Ctrl</kbd> + <kbd>/</kbd>
          </div>
          <span>Windows/Linux</span>
        </div>
      </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
